; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CharacterData",
"language": "GDScript",
"path": "res://addons/GDEditor/Resources/Custom/CharacterData.gd"
}, {
"base": "Resource",
"class": "CharacterExpressionData",
"language": "GDScript",
"path": "res://addons/GDEditor/Resources/Custom/CharacterExpressionData.gd"
}, {
"base": "Resource",
"class": "ContextStateData",
"language": "GDScript",
"path": "res://addons/GDEditor/Resources/Custom/ContextStateData.gd"
}, {
"base": "GraphEdit",
"class": "DialogueGraph",
"language": "GDScript",
"path": "res://addons/GDEditor/Scenes/DialogueGraph.gd"
}, {
"base": "GDStandardGN",
"class": "GDCharacterJoinGN",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/GDCharacterJoinGN.gd"
}, {
"base": "GDDialogueReader",
"class": "GDCharacterJoinReader",
"language": "GDScript",
"path": "res://addons/GDEditor/Readers/GDCharacterJoinReader.gd"
}, {
"base": "GDStandardGN",
"class": "GDCharacterLeftGN",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/GDCharacterLeftGN.gd"
}, {
"base": "GDDialogueReader",
"class": "GDCharacterLeftReader",
"language": "GDScript",
"path": "res://addons/GDEditor/Readers/GDCharacterLeftReader.gd"
}, {
"base": "GDStandardGN",
"class": "GDChoiceGN",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/GDChoiceGN.gd"
}, {
"base": "GDDialogueReader",
"class": "GDChoiceReader",
"language": "GDScript",
"path": "res://addons/GDEditor/Readers/GDChoiceReader.gd"
}, {
"base": "Tree",
"class": "GDContextStateTree",
"language": "GDScript",
"path": "res://addons/GDEditor/Scenes/ContextStateTree.gd"
}, {
"base": "Resource",
"class": "GDDialogueCursor",
"language": "GDScript",
"path": "res://addons/GDEditor/Resources/Custom/GDDialogueCursor.gd"
}, {
"base": "Resource",
"class": "GDDialogueData",
"language": "GDScript",
"path": "res://addons/GDEditor/Resources/Custom/GDDialogueData.gd"
}, {
"base": "Control",
"class": "GDDialogueEditor",
"language": "GDScript",
"path": "res://addons/GDEditor/Scenes/DialogueEditor.gd"
}, {
"base": "Reference",
"class": "GDDialogueReader",
"language": "GDScript",
"path": "res://addons/GDEditor/Readers/GDDIalogueReader.gd"
}, {
"base": "TextureButton",
"class": "GDDialogueTool",
"language": "GDScript",
"path": "res://addons/GDEditor/Tools/GDDialogueTool.gd"
}, {
"base": "Control",
"class": "GDDialogueView",
"language": "GDScript",
"path": "res://addons/GDEditor/Views/GDDialogueView.gd"
}, {
"base": "GDStandardGN",
"class": "GDEmitterGN",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/GDEmitterGN.gd"
}, {
"base": "GDDialogueReader",
"class": "GDEmitterReader",
"language": "GDScript",
"path": "res://addons/GDEditor/Readers/GDEmitterReader.gd"
}, {
"base": "GDStandardGN",
"class": "GDEndGN",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/GDEndGN.gd"
}, {
"base": "GDDialogueReader",
"class": "GDEndReader",
"language": "GDScript",
"path": "res://addons/GDEditor/Readers/GDEndReader.gd"
}, {
"base": "VSplitContainer",
"class": "GDGraphEditor",
"language": "GDScript",
"path": "res://addons/GDEditor/Scenes/GraphEditor.gd"
}, {
"base": "Control",
"class": "GDGraphEditorContainer",
"language": "GDScript",
"path": "res://addons/GDEditor/Scenes/GraphEditorContainer.gd"
}, {
"base": "GraphNode",
"class": "GDGraphNode",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/GDGraphNode.gd"
}, {
"base": "GDStandardGN",
"class": "GDMessageGN",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/GDMessageGN.gd"
}, {
"base": "GDDialogueReader",
"class": "GDMessageReader",
"language": "GDScript",
"path": "res://addons/GDEditor/Readers/GDMessageReader.gd"
}, {
"base": "Resource",
"class": "GDPortMap",
"language": "GDScript",
"path": "res://addons/GDEditor/Resources/Custom/GDPortMap.gd"
}, {
"base": "GDStandardGN",
"class": "GDSetterGN",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/GDSetterGN.gd"
}, {
"base": "GDGraphNode",
"class": "GDStandardGN",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/GDStandardGN.gd"
}, {
"base": "GDDialogueView",
"class": "GDStandardView",
"language": "GDScript",
"path": "res://addons/GDEditor/Views/GDStandardView.gd"
}, {
"base": "GDStandardGN",
"class": "GDStartGN",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/GDStartGN.gd"
}, {
"base": "GDDialogueReader",
"class": "GDStartReader",
"language": "GDScript",
"path": "res://addons/GDEditor/Readers/GDStartReader.gd"
}, {
"base": "Reference",
"class": "GDUtil",
"language": "GDScript",
"path": "res://addons/GDEditor/GDutil.gd"
}, {
"base": "ReferenceRect",
"class": "PortRect",
"language": "GDScript",
"path": "res://addons/GDEditor/Components/Attachments/PortRect.gd"
} ]
_global_script_class_icons={
"CharacterData": "",
"CharacterExpressionData": "",
"ContextStateData": "",
"DialogueGraph": "",
"GDCharacterJoinGN": "",
"GDCharacterJoinReader": "",
"GDCharacterLeftGN": "",
"GDCharacterLeftReader": "",
"GDChoiceGN": "",
"GDChoiceReader": "",
"GDContextStateTree": "",
"GDDialogueCursor": "",
"GDDialogueData": "",
"GDDialogueEditor": "",
"GDDialogueReader": "",
"GDDialogueTool": "",
"GDDialogueView": "",
"GDEmitterGN": "",
"GDEmitterReader": "",
"GDEndGN": "",
"GDEndReader": "",
"GDGraphEditor": "",
"GDGraphEditorContainer": "",
"GDGraphNode": "",
"GDMessageGN": "",
"GDMessageReader": "",
"GDPortMap": "",
"GDSetterGN": "",
"GDStandardGN": "",
"GDStandardView": "",
"GDStartGN": "",
"GDStartReader": "",
"GDUtil": "",
"PortRect": ""
}

[application]

config/name="DialogueEditor"
config/icon="res://addons/GDEditor/Resources/Icons/icon.png"

[input]

scrolling={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
