[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GDEditor/Components/Attachments/PortRect.tscn" type="PackedScene" id=2]

[node name="FlowPort" type="HBoxContainer"]
margin_left = 16.0
margin_top = 24.0
margin_right = 248.0
margin_bottom = 38.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InPort" parent="." instance=ExtResource( 2 )]
margin_bottom = 14.0
s_port_enable = true

[node name="Label" type="Label" parent="."]
margin_left = 14.0
margin_right = 86.0
margin_bottom = 14.0
text = "NodeName"

[node name="OutPort" parent="." instance=ExtResource( 2 )]
margin_left = 90.0
margin_right = 232.0
margin_bottom = 14.0
size_flags_horizontal = 3
s_port_enable = true
