[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Styleboxes/CharacterNodeBG.stylebox" type="StyleBox" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.662745, 0.682353, 0.733333, 1 )

[node name="CharacterJoin" type="GraphNode"]
margin_left = 10.0
margin_top = 113.0
margin_right = 196.0
margin_bottom = 202.0
mouse_filter = 1
custom_styles/frame = ExtResource( 1 )
custom_constants/port_offset = 14
custom_constants/separation = 0
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="MarginContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 171.0
margin_bottom = 56.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 27

[node name="Title" type="Label" parent="Header"]
margin_right = 156.0
margin_bottom = 14.0
text = "Character Join"

[node name="Body" type="HBoxContainer" parent="."]
margin_left = 15.0
margin_top = 56.0
margin_right = 171.0
margin_bottom = 84.0
mouse_filter = 2
custom_constants/separation = 0

[node name="OptionButton" type="OptionButton" parent="Body"]
margin_right = 146.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
custom_styles/normal = SubResource( 1 )

[node name="PortReference" type="ReferenceRect" parent="Body"]
margin_left = 146.0
margin_right = 156.0
margin_bottom = 28.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 2
