[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GDEditor/Views/GDDummyView.gd" type="Script" id=2]

[node name="GDDummyView" type="Panel"]
margin_left = 5.0
margin_top = 318.0
margin_right = 1029.0
margin_bottom = 588.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
