[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/GDEditor/Resources/Styleboxes/ComponentFirstBG.stylebox" type="StyleBox" id=1]
[ext_resource path="res://addons/GDEditor/Scenes/Components/Attachments/PortRect.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/GDEditor/Scenes/Components/Message.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.662745, 0.682353, 0.733333, 1 )

[node name="Message" type="GraphNode"]
margin_left = 38.0
margin_top = 161.533
margin_right = 263.0
margin_bottom = 311.533
mouse_filter = 1
custom_constants/port_offset = 14
custom_constants/separation = 0
custom_styles/frame = ExtResource( 1 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color( 0.13, 0.55, 0.13, 1 )
slot/1/right_enabled = true
slot/1/right_type = 2
slot/1/right_color = Color( 0.13, 0.55, 0.13, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="MarginContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 210.0
margin_bottom = 62.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 27

[node name="HBoxContainer" type="HBoxContainer" parent="Header"]
margin_right = 195.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 20

[node name="Title" type="Label" parent="Header/HBoxContainer"]
margin_top = 3.0
margin_right = 56.0
margin_bottom = 17.0
text = "Message"

[node name="OptionButton" type="OptionButton" parent="Header/HBoxContainer"]
margin_left = 76.0
margin_right = 195.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="FlowPort" type="HBoxContainer" parent="."]
margin_left = 15.0
margin_top = 62.0
margin_right = 210.0
margin_bottom = 76.0
mouse_filter = 2

[node name="InPort" parent="FlowPort" instance=ExtResource( 2 )]
margin_bottom = 14.0
s_port_type = 2
s_port_enable = true

[node name="InPortLabel" type="Label" parent="FlowPort"]
margin_left = 14.0
margin_right = 100.0
margin_bottom = 14.0
text = "Previous Line"

[node name="OutPortLabel" type="Label" parent="FlowPort"]
margin_left = 120.0
margin_right = 181.0
margin_bottom = 14.0
size_flags_horizontal = 10
text = "Next Line"

[node name="OutPort" parent="FlowPort" instance=ExtResource( 2 )]
margin_left = 185.0
margin_right = 195.0
margin_bottom = 14.0
s_port_type = 2
s_port_enable = true

[node name="Body" type="MarginContainer" parent="."]
margin_left = 15.0
margin_top = 76.0
margin_right = 210.0
margin_bottom = 173.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 17
custom_constants/margin_left = 0

[node name="MessageEdit" type="TextEdit" parent="Body"]
margin_top = 17.0
margin_right = 195.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 80 )
custom_styles/normal = SubResource( 6 )
draw_tabs = true
draw_spaces = true

[connection signal="text_changed" from="Body/MessageEdit" to="." method="_on_MessageEdit_text_changed"]
