[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/GDEditor/Scenes/CharacterStateTree.gd" type="Script" id=1]
[ext_resource path="res://addons/GDEditor/Scenes/ContextStateDialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/GDEditor/Scenes/CharacterStatePopup.gd" type="Script" id=3]

[node name="ContextStateTree" type="Tree"]
margin_right = 200.0
margin_bottom = 596.0
rect_min_size = Vector2( 200, 0 )
rect_clip_content = false
allow_reselect = true
allow_rmb_select = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContextStatePopup" type="PopupMenu" parent="."]
margin_right = 198.0
margin_bottom = 87.0
items = [ "Edit State", null, 0, false, false, 0, 0, null, "", false, "Delete Selected", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContextStateDialog" parent="." instance=ExtResource( 2 )]

[connection signal="button_pressed" from="." to="." method="_on_button_pressed"]
[connection signal="item_edited" from="." to="." method="_on_item_edited"]
[connection signal="item_rmb_selected" from="." to="." method="_on_item_rmb_selected"]
[connection signal="delete_selected" from="ContextStatePopup" to="." method="_on_StatePopup_delete_selected"]
[connection signal="id_pressed" from="ContextStatePopup" to="ContextStatePopup" method="_on_id_pressed"]
[connection signal="state_edited" from="ContextStatePopup" to="." method="_on_StatePopup_state_edited"]
[connection signal="confirmed" from="ContextStateDialog" to="." method="_on_StateDialog_confirmed"]
