[gd_scene load_steps=18 format=2]

[ext_resource path="res://addons/GDEditor/Scenes/DialogueGraph.gd" type="Script" id=1]
[ext_resource path="res://addons/GDEditor/Scenes/DialogueEditor.gd" type="Script" id=2]
[ext_resource path="res://addons/GDEditor/Resources/Icons/Search.png" type="Texture" id=3]
[ext_resource path="res://addons/GDEditor/Scenes/NodeSelection.gd" type="Script" id=4]
[ext_resource path="res://addons/GDEditor/Resources/Styleboxes/MainPanelBG.tres" type="StyleBox" id=5]
[ext_resource path="res://addons/GDEditor/Scenes/Tabs.gd" type="Script" id=6]
[ext_resource path="res://addons/GDEditor/Resources/Icons/Close.png" type="Texture" id=7]
[ext_resource path="res://addons/GDEditor/Resources/Icons/GuiTabMenuHI.png" type="Texture" id=8]
[ext_resource path="res://addons/GDEditor/Scenes/TabContainer.gd" type="Script" id=9]
[ext_resource path="res://addons/GDEditor/Scenes/TabMenuPopup.gd" type="Script" id=10]
[ext_resource path="res://addons/GDEditor/Scenes/DialogueNamePrompt.gd" type="Script" id=11]
[ext_resource path="res://addons/GDEditor/Scenes/ContextStateTree.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/GDEditor/Scenes/DGPopupMenu.gd" type="Script" id=13]
[ext_resource path="res://addons/GDEditor/Scenes/CharacterDefinitionPopup.gd" type="Script" id=16]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="DialogueEditor" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12

[node name="TabContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 9 )
TabMenuPopupPath = NodePath("TabMenuBtn/TabMenuPopup")
TabMenuBtnPath = NodePath("TabMenuBtn")

[node name="Tabs" type="Tabs" parent="VBoxContainer/TabContainer"]
margin_right = 992.0
margin_bottom = 24.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
custom_icons/close = ExtResource( 7 )
tab_close_display_policy = 1
drag_to_rearrange_enabled = true
script = ExtResource( 6 )

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Tabs"]
visible = false
margin_left = 934.0
margin_right = 992.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabMenuBtn" type="ToolButton" parent="VBoxContainer/TabContainer"]
margin_left = 996.0
margin_right = 1024.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 3 )
icon = ExtResource( 8 )

[node name="TabMenuPopup" type="PopupMenu" parent="VBoxContainer/TabContainer/TabMenuBtn"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.0
margin_top = 12.0
margin_right = -9.0
margin_bottom = 177.0
items = [ "New Dialogue", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 9998, 0, null, "", true, "Open Dialogue", null, 0, false, false, 1, 0, null, "", false, "Open Character", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, false, 9997, 0, null, "", true, "Save Dialogue", null, 0, false, false, 3, 0, null, "", false, "Save Dialogue As", null, 0, false, false, 4, 0, null, "", false, "", null, 0, false, false, 9996, 0, null, "", true, "Import Character", null, 0, false, false, 5, 0, null, "", false, "Export Character", null, 0, false, false, 6, 0, null, "", false ]
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueNamePrompt" type="WindowDialog" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup"]
visible = true
margin_left = 124.0
margin_top = -12.0
margin_right = 324.0
margin_bottom = 86.0
mouse_filter = 2
window_title = "Dialogue Name"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -27.0
margin_right = 92.0
margin_bottom = -3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -33.0
margin_bottom = -12.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelBtn" type="Button" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt/HBoxContainer"]
margin_left = 17.0
margin_right = 71.0
margin_bottom = 21.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmBtn" type="Button" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt/HBoxContainer"]
margin_left = 121.0
margin_right = 183.0
margin_bottom = 21.0
text = "Confirm"

[node name="CharacterDefinitionPopup" type="WindowDialog" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup"]
visible = true
margin_left = 398.0
margin_top = -8.0
margin_right = 758.0
margin_bottom = 527.0
mouse_filter = 2
popup_exclusive = true
window_title = "Character Definition"
script = ExtResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 350.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_lock_": true
}

[node name="FilterEdit" type="LineEdit" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer"]
margin_right = 340.0
margin_bottom = 26.0
right_icon = ExtResource( 3 )
placeholder_text = "Filter"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 340.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="CharacterItemContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 340.0
margin_bottom = 469.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="AddCharacterBtn" type="Button" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer/ScrollContainer/CharacterItemContainer"]
margin_right = 340.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_styles/focus = SubResource( 4 )
text = "Add Character"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup"]
margin_right = 200.0
margin_bottom = 70.0

[node name="MainContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 588.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftDock" type="PanelContainer" parent="VBoxContainer/MainContainer"]
margin_right = 214.0
margin_bottom = 552.0
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/MainContainer/LeftDock"]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 545.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpperHalf" type="VBoxContainer" parent="VBoxContainer/MainContainer/LeftDock/VSplitContainer"]
margin_right = 200.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Section" type="Label" parent="VBoxContainer/MainContainer/LeftDock/VSplitContainer/UpperHalf"]
margin_right = 200.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Components"

[node name="NodeSelection" type="ItemList" parent="VBoxContainer/MainContainer/LeftDock/VSplitContainer/UpperHalf"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/line_separation = 0
custom_styles/selected = SubResource( 2 )
items = [ "Start", null, false, "End", null, false, "Message", null, false, "Emitter", null, false, "CharacterJoin", null, false, "Choice", null, false, "Setter", null, false, "Pipe", null, false ]
script = ExtResource( 4 )

[node name="LowerHalf" type="VBoxContainer" parent="VBoxContainer/MainContainer/LeftDock/VSplitContainer"]
margin_top = 207.0
margin_right = 200.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Section" type="Label" parent="VBoxContainer/MainContainer/LeftDock/VSplitContainer/LowerHalf"]
margin_right = 200.0
margin_bottom = 14.0
text = "Context State"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer/MainContainer/LeftDock/VSplitContainer/LowerHalf"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 44.0
size_flags_horizontal = 3
clear_button_enabled = true
right_icon = ExtResource( 3 )
placeholder_text = "Filter nodes"
caret_blink = true
caret_blink_speed = 0.5

[node name="ContextStateTree" parent="VBoxContainer/MainContainer/LeftDock/VSplitContainer/LowerHalf" instance=ExtResource( 12 )]
margin_top = 48.0
margin_bottom = 331.0
size_flags_vertical = 3
select_mode = 1
StateColumnTitle = "Dialogue States"

[node name="DGraph" type="GraphEdit" parent="VBoxContainer/MainContainer"]
margin_left = 226.0
margin_right = 1024.0
margin_bottom = 552.0
right_disconnects = true
scroll_offset = Vector2( 0, -93 )
minimap_enabled = false
script = ExtResource( 1 )

[node name="DGPopupMenu" type="PopupMenu" parent="VBoxContainer/MainContainer/DGraph"]
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 13 )

[connection signal="tab_close" from="VBoxContainer/TabContainer/Tabs" to="VBoxContainer/TabContainer/Tabs" method="_on_tab_close"]
[connection signal="hide" from="VBoxContainer/TabContainer/Tabs/NameEdit" to="VBoxContainer/TabContainer/Tabs" method="_on_NameEdit_hide"]
[connection signal="text_entered" from="VBoxContainer/TabContainer/Tabs/NameEdit" to="VBoxContainer/TabContainer/Tabs" method="_on_NameEdit_text_entered"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabMenuBtn" to="VBoxContainer/TabContainer" method="_on_TabMenuBtn_pressed"]
[connection signal="id_pressed" from="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" to="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" method="_on_id_pressed"]
[connection signal="new_dialogue" from="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" to="VBoxContainer/TabContainer/Tabs" method="_on_TabMenuPopup_new_dialogue"]
[connection signal="save_dialogue" from="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" to="." method="_on_TabMenuPopup_save_dialogue"]
[connection signal="confirmed" from="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt" to="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" method="_on_DialogueNamePrompt_confirmed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt/HBoxContainer/CancelBtn" to="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt" method="_on_CancelBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt/HBoxContainer/ConfirmBtn" to="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt" method="_on_ConfirmBtn_pressed"]
[connection signal="text_changed" from="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer/FilterEdit" to="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup" method="_on_FilterEdit_text_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer/ScrollContainer/CharacterItemContainer/AddCharacterBtn" to="VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup" method="_on_AddCharacterBtn_pressed"]
[connection signal="connection_request" from="VBoxContainer/MainContainer/DGraph" to="VBoxContainer/MainContainer/DGraph" method="_on_connection_request"]
[connection signal="disconnection_request" from="VBoxContainer/MainContainer/DGraph" to="VBoxContainer/MainContainer/DGraph" method="_on_disconnection_request"]
[connection signal="node_selected" from="VBoxContainer/MainContainer/DGraph" to="VBoxContainer/MainContainer/DGraph" method="_on_node_selected"]
[connection signal="node_unselected" from="VBoxContainer/MainContainer/DGraph" to="VBoxContainer/MainContainer/DGraph" method="_on_node_unselected"]
[connection signal="popup_request" from="VBoxContainer/MainContainer/DGraph" to="VBoxContainer/MainContainer/DGraph" method="_on_popup_request"]
