[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/GDEditor/Scenes/DialogueGraph.gd" type="Script" id=1]
[ext_resource path="res://addons/GDEditor/Scenes/DialogueEditor.gd" type="Script" id=2]
[ext_resource path="res://Assets/Icons/Search.png" type="Texture" id=3]
[ext_resource path="res://addons/GDEditor/Scenes/NodeSelection.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=3]
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="DialogueEditor" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/tab_fg = SubResource( 3 )

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftDock" type="PanelContainer" parent="TabContainer/HSplitContainer"]
margin_right = 200.0
margin_bottom = 550.0
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="TabContainer/HSplitContainer/LeftDock"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 543.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpperHalf" type="VBoxContainer" parent="TabContainer/HSplitContainer/LeftDock/VSplitContainer"]
margin_right = 186.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Section" type="Label" parent="TabContainer/HSplitContainer/LeftDock/VSplitContainer/UpperHalf"]
margin_right = 186.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Components"

[node name="NodeSelection" type="ItemList" parent="TabContainer/HSplitContainer/LeftDock/VSplitContainer/UpperHalf"]
margin_top = 18.0
margin_right = 186.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/line_separation = 0
custom_styles/selected = SubResource( 2 )
items = [ "CharacterJoin", null, false, "CharacterLeft", null, false, "Message", null, false, "Choice", null, false, "Pipe", null, false, "Setter", null, false, "Emitter", null, false ]
script = ExtResource( 4 )

[node name="LowerHalf" type="VBoxContainer" parent="TabContainer/HSplitContainer/LeftDock/VSplitContainer"]
margin_top = 207.0
margin_right = 186.0
margin_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Section" type="Label" parent="TabContainer/HSplitContainer/LeftDock/VSplitContainer/LowerHalf"]
margin_right = 186.0
margin_bottom = 14.0
text = "Context State"

[node name="LineEdit2" type="LineEdit" parent="TabContainer/HSplitContainer/LeftDock/VSplitContainer/LowerHalf"]
margin_top = 18.0
margin_right = 186.0
margin_bottom = 44.0
size_flags_horizontal = 3
clear_button_enabled = true
right_icon = ExtResource( 3 )
placeholder_text = "Filter nodes"
caret_blink = true
caret_blink_speed = 0.5

[node name="Tree" type="Tree" parent="TabContainer/HSplitContainer/LeftDock/VSplitContainer/LowerHalf"]
margin_top = 48.0
margin_right = 186.0
margin_bottom = 329.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DGraph" type="GraphEdit" parent="TabContainer/HSplitContainer"]
margin_left = 212.0
margin_right = 1002.0
margin_bottom = 550.0
scroll_offset = Vector2( -14, -93 )
minimap_enabled = false
script = ExtResource( 1 )
