[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/GDEditor/Scenes/GraphEditorContainer.gd" type="Script" id=1]
[ext_resource path="res://addons/GDEditor/Scenes/DialogueEditor.gd" type="Script" id=2]
[ext_resource path="res://addons/GDEditor/Resources/Icons/Search.png" type="Texture" id=3]
[ext_resource path="res://addons/GDEditor/Resources/Styleboxes/MainPanelBG.tres" type="StyleBox" id=5]
[ext_resource path="res://addons/GDEditor/Scenes/Tabs.gd" type="Script" id=6]
[ext_resource path="res://addons/GDEditor/Resources/Icons/Close.png" type="Texture" id=7]
[ext_resource path="res://addons/GDEditor/Resources/Icons/GuiTabMenuHI.png" type="Texture" id=8]
[ext_resource path="res://addons/GDEditor/Scenes/TabContainer.gd" type="Script" id=9]
[ext_resource path="res://addons/GDEditor/Scenes/TabMenuPopup.gd" type="Script" id=10]
[ext_resource path="res://addons/GDEditor/Scenes/DialogueNamePrompt.gd" type="Script" id=11]
[ext_resource path="res://addons/GDEditor/Views/GDStandardView.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/GDEditor/Scenes/PreviewOptions.gd" type="Script" id=14]
[ext_resource path="res://addons/GDEditor/Scenes/CharacterDefinitionPopup.gd" type="Script" id=16]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="DialogueEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12

[node name="TabContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 9 )
TabMenuPopupPath = NodePath("TabMenuBtn/TabMenuPopup")
TabMenuBtnPath = NodePath("TabMenuBtn")

[node name="Tabs" type="Tabs" parent="MarginContainer/VBoxContainer/TabContainer"]
margin_right = 838.0
margin_bottom = 24.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
custom_icons/close = ExtResource( 7 )
tab_close_display_policy = 1
drag_to_rearrange_enabled = true
script = ExtResource( 6 )

[node name="NameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/Tabs"]
visible = false
margin_left = 934.0
margin_right = 992.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewOptions" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer"]
margin_left = 842.0
margin_right = 992.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
text = "GDStandardView"
items = [ "GDStandardView", null, false, 0, ExtResource( 13 ) ]
selected = 0
script = ExtResource( 14 )

[node name="TabMenuBtn" type="ToolButton" parent="MarginContainer/VBoxContainer/TabContainer"]
margin_left = 996.0
margin_right = 1024.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 3 )
icon = ExtResource( 8 )

[node name="TabMenuPopup" type="PopupMenu" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.0
margin_top = 12.0
margin_right = -9.0
margin_bottom = 177.0
items = [ "Preview [off]", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, -999, 0, null, "", true, "New Dialogue", null, 0, false, false, 1, 0, null, "", false, "Open Dialogue", null, 0, false, false, 2, 0, null, "", false, "Open Character", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -998, 0, null, "", true, "Save Dialogue", null, 0, false, false, 4, 0, null, "", false, "Save Dialogue As", null, 0, false, false, 5, 0, null, "", false, "", null, 0, false, false, -997, 0, null, "", true, "Import Character", null, 0, false, false, 6, 0, null, "", false, "Export Character", null, 0, false, false, 7, 0, null, "", false ]
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueNamePrompt" type="WindowDialog" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup"]
visible = true
margin_left = 124.0
margin_top = -12.0
margin_right = 324.0
margin_bottom = 86.0
mouse_filter = 2
window_title = "Dialogue Name"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -27.0
margin_right = 92.0
margin_bottom = -3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -33.0
margin_bottom = -12.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelBtn" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt/HBoxContainer"]
margin_left = 17.0
margin_right = 71.0
margin_bottom = 21.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmBtn" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt/HBoxContainer"]
margin_left = 121.0
margin_right = 183.0
margin_bottom = 21.0
text = "Confirm"

[node name="CharacterDefinitionPopup" type="WindowDialog" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup"]
visible = true
margin_left = 398.0
margin_top = -8.0
margin_right = 758.0
margin_bottom = 527.0
mouse_filter = 2
popup_exclusive = true
window_title = "Character Definition"
script = ExtResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 350.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_lock_": true
}

[node name="FilterEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer"]
margin_right = 340.0
margin_bottom = 26.0
right_icon = ExtResource( 3 )
placeholder_text = "Filter"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 340.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="CharacterItemContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 340.0
margin_bottom = 469.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="AddCharacterBtn" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer/ScrollContainer/CharacterItemContainer"]
margin_right = 340.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_styles/focus = SubResource( 4 )
text = "Add Character"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup"]
margin_right = 200.0
margin_bottom = 70.0

[node name="GraphEditorContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 588.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )
script = ExtResource( 1 )

[connection signal="tab_added" from="MarginContainer/VBoxContainer/TabContainer/Tabs" to="." method="_on_Tabs_tab_added"]
[connection signal="tab_changed" from="MarginContainer/VBoxContainer/TabContainer/Tabs" to="." method="_on_Tabs_tab_changed"]
[connection signal="tab_close" from="MarginContainer/VBoxContainer/TabContainer/Tabs" to="MarginContainer/VBoxContainer/TabContainer/Tabs" method="_on_tab_close"]
[connection signal="hide" from="MarginContainer/VBoxContainer/TabContainer/Tabs/NameEdit" to="MarginContainer/VBoxContainer/TabContainer/Tabs" method="_on_NameEdit_hide"]
[connection signal="text_entered" from="MarginContainer/VBoxContainer/TabContainer/Tabs/NameEdit" to="MarginContainer/VBoxContainer/TabContainer/Tabs" method="_on_NameEdit_text_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn" to="MarginContainer/VBoxContainer/TabContainer" method="_on_TabMenuBtn_pressed"]
[connection signal="id_pressed" from="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" to="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" method="_on_id_pressed"]
[connection signal="new_dialogue" from="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" to="MarginContainer/VBoxContainer/TabContainer/Tabs" method="_on_TabMenuPopup_new_dialogue"]
[connection signal="preview_dialogue" from="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" to="." method="_on_TabMenuPopup_preview_dialogue"]
[connection signal="save_dialogue" from="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" to="." method="_on_TabMenuPopup_save_dialogue"]
[connection signal="confirmed" from="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt" to="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup" method="_on_DialogueNamePrompt_confirmed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt/HBoxContainer/CancelBtn" to="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt" method="_on_CancelBtn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt/HBoxContainer/ConfirmBtn" to="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/DialogueNamePrompt" method="_on_ConfirmBtn_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer/FilterEdit" to="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup" method="_on_FilterEdit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup/MarginContainer/VBoxContainer/ScrollContainer/CharacterItemContainer/AddCharacterBtn" to="MarginContainer/VBoxContainer/TabContainer/TabMenuBtn/TabMenuPopup/CharacterDefinitionPopup" method="_on_AddCharacterBtn_pressed"]
