[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/GDEditor/Scenes/ValueArrayDialog.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
bg_color = Color( 0, 0, 0, 1 )
border_width_bottom = 2
border_color = Color( 0.619608, 0.619608, 0.619608, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.603922, 0.603922, 0.603922, 1 )

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 1 )
border_width_top = 2
border_color = Color( 0.611765, 0.611765, 0.611765, 1 )

[sub_resource type="Theme" id=4]
HBoxContainer/constants/separation = 0
PanelContainer/styles/bottom_drop = SubResource( 7 )
PanelContainer/styles/drop = SubResource( 6 )
PanelContainer/styles/panel = SubResource( 8 )
PanelContainer/styles/top_drop = SubResource( 9 )

[node name="ValueArrayDialog" type="WindowDialog"]
visible = true
margin_left = 196.0
margin_top = -23.0
margin_right = 415.0
margin_bottom = 167.0
window_title = "asdasdas"
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 214.0
margin_bottom = 185.0
custom_styles/bg = SubResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ItemContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 209.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 4 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="about_to_show" from="." to="." method="_on_about_to_show"]
