[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/GDEditor/Components/GDCharacterLeftGN.gd" type="Script" id=2]
[ext_resource path="res://addons/GDEditor/Components/Attachments/CharacterSelection.gd" type="Script" id=3]

[node name="CharacterLeft" type="GraphNode"]
margin_right = 180.0
margin_bottom = 76.0
rect_min_size = Vector2( 180, 0 )
mouse_filter = 1
custom_constants/separation = 15
title = "Character Left"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.13, 0.55, 0.13, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.13, 0.55, 0.13, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 0.13, 0.55, 0.13, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 0.13, 0.55, 0.13, 1 )
script = ExtResource( 2 )
__meta__ = {
"depth": 0
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 164.0
margin_bottom = 38.0
text = "CharacterLeft"

[node name="Body" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 53.0
margin_right = 164.0
margin_bottom = 73.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="CharacterSelection" type="OptionButton" parent="Body"]
margin_right = 148.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
script = ExtResource( 3 )

[connection signal="pressed" from="Body/CharacterSelection" to="Body/CharacterSelection" method="_on_pressed"]
[connection signal="selected_character_deleted" from="Body/CharacterSelection" to="." method="_on_CharacterSelection_selected_character_deleted"]
