[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/GDEditor/Resources/Styleboxes/ComponentFirstBG.stylebox" type="StyleBox" id=1]
[ext_resource path="res://addons/GDEditor/Components/GDCharacterJoinGN.gd" type="Script" id=2]
[ext_resource path="res://addons/GDEditor/Components/Attachments/PortRect.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.662745, 0.682353, 0.733333, 1 )

[node name="CharacterJoin" type="GraphNode"]
margin_left = 10.0
margin_top = 113.0
margin_right = 170.0
margin_bottom = 195.0
mouse_filter = 1
custom_constants/port_offset = 14
custom_constants/separation = 0
custom_styles/frame = ExtResource( 1 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color( 0.4, 0.2, 0.6, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="MarginContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 145.0
margin_bottom = 39.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 10

[node name="Title" type="Label" parent="Header"]
margin_right = 130.0
margin_bottom = 14.0
text = "Character Join"

[node name="Body" type="HBoxContainer" parent="."]
margin_left = 15.0
margin_top = 39.0
margin_right = 145.0
margin_bottom = 67.0
mouse_filter = 2
custom_constants/separation = 0

[node name="OptionButton" type="OptionButton" parent="Body"]
margin_right = 120.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
custom_styles/normal = SubResource( 1 )

[node name="PortRect" parent="Body" instance=ExtResource( 3 )]
margin_left = 120.0
margin_right = 130.0
margin_bottom = 28.0
s_port_type = 1
s_port_enable = true

[connection signal="pressed" from="Body/OptionButton" to="." method="_on_OptionButton_pressed"]
