[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GDEditor/Components/GDEmitterGN.gd" type="Script" id=2]

[node name="Emitter" type="GraphNode"]
margin_top = 232.0
margin_right = 169.0
margin_bottom = 296.0
mouse_filter = 1
custom_constants/separation = 15
title = "Emitter[0]"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.13, 0.55, 0.13, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.13, 0.55, 0.13, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"depth": 0
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 153.0
margin_bottom = 38.0
text = "Event"

[node name="EventEdit" type="LineEdit" parent="."]
margin_left = 16.0
margin_top = 53.0
margin_right = 153.0
margin_bottom = 77.0
size_flags_horizontal = 3
placeholder_text = "Event"

[connection signal="text_changed" from="EventEdit" to="." method="_on_SignalEdit_text_changed"]
