[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GDEditor/Components/GDEndGN.gd" type="Script" id=2]

[node name="End" type="GraphNode"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 52.0
margin_top = 54.0
margin_right = 192.0
margin_bottom = 120.0
rect_min_size = Vector2( 140, 66 )
mouse_filter = 1
title = "Dialogue End[0]"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.13, 0.55, 0.13, 1 )
slot/0/right_enabled = false
slot/0/right_type = 2
slot/0/right_color = Color( 0.13, 0.55, 0.13, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"branch_index": 0,
"depth": 0
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 124.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "End"
valign = 1
