[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GDEditor/Components/GDStartGN.gd" type="Script" id=2]

[node name="Start" type="GraphNode"]
margin_left = 53.0
margin_top = 6.0
margin_right = 193.0
margin_bottom = 72.0
rect_min_size = Vector2( 140, 66 )
mouse_filter = 1
title = "Dialogue Root"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 0.129412, 0.54902, 0.129412, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.129412, 0.54902, 0.129412, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"branch_index": 0
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 124.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Start"
valign = 1
