[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GDEditor/Scenes/Components/Attachments/PortRect.gd" type="Script" id=1]

[node name="PortRect" type="ReferenceRect"]
margin_right = 10.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
